# project-ai-mirror

./: .gitignore  TASK_STATUS.md  _design_hospital-finished.html  _design_hospital.html  _design_html_hospital-finished.html  _design_html_hospital.html
.github/: copilot-instructions.md
QolmsJotoWebView/: Global.asax  Global.asax.cs  QolmsJotoWebView.csproj  QolmsJotoWebView.sln  packages.config
QolmsJotoWebView/App_Data/: CouponForFitbitDescription.txt  PointExchangeDescription.txt
QolmsJotoWebView/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
QolmsJotoWebView/Controllers/: AccessKeyController.cs  HealthController.cs  IntegrationController.cs  NoteController.cs  PointController.cs  PortalController.cs  PremiumController.cs  StartController.cs
QolmsJotoWebView/Enums/: QjCacheTypeEnum.cs  QjExaminationItemTypeEnum.cs  QjExaminationItemValueTypeEnum.cs  QjMealTypeEnum.cs  QjPageNoTypeEnum.cs  QjStandardValueTypeEnum.cs  QjVitalConditionTypeEnum.cs  QjVitalTypeEnum.cs  QyMealTypeEnum.cs
QolmsJotoWebView/Extensions/: QjJsonResultBaseExtension.cs
QolmsJotoWebView/Models/: AuthTicketJsonParameter.cs  AuthorAccountItem.cs  LoginModel.cs  QolmsJotoModel.cs  RememberIdCookieJsonParameter.cs
QolmsJotoWebView/Properties/: AssemblyInfo.cs
QolmsJotoWebView/QolmsJotoWebView/: QolmsJotoWebView.csproj  packages.config
QolmsJotoWebView/QolmsJotoWebView.Tests/: App.Designer.cs  App.config  QolmsJotoWebView.Tests.csproj  UnitTest1.cs
QolmsJotoWebView/QolmsJotoWebView.Tests/Sandbox/Repositories/: CalomealRepositoryFixture.cs  CalomealWebViewApiRepositoryFixture.cs
QolmsJotoWebView/QolmsJotoWebView.Tests/UseCases/SSO/: AccessKeySsoUseCaseFixture.cs
QolmsJotoWebView/QolmsJotoWebView.Tests/Worker/: NoteCalomealWorkerFixture.cs
QolmsJotoWebView/Repositories/: AccountRepository.cs  CalomealWebViewApiRepository.cs  DatachargeRepository.cs  ExaminationRepository.cs  HealthAgeRepository.cs  KaradaKaruteApiRepository.cs  LinkageRepository.cs  LoginRepository.cs  OnlineStoreCouponRepository.cs  QolmsSystemKeyRepository.cs  TanitaConnectionRepository.cs
QolmsJotoWebView/UseCases/: AuOwlAccessUsecase.cs  QjApiResult.cs  QjCacheManager.cs
QolmsJotoWebView/Workers/: AccessLogWorker.cs  CalomealWebViewWorker.cs  DemoWorker.cs  HealthAgeEditWorker.cs  IntegrationHospitalConnectionRequestWorker.cs  IntegrationHospitalConnectionWorker.cs  IntegrationTanitaConnectionWorker.cs  LocalPointWorker.cs  LoginWorker.cs  NoteCalomealWorker.cs  NoteExaminationWorker.cs  NoticeMailWorker.cs  PointAmazonGiftCardWorker.cs  PointExchangeWorker.cs  PointOnlineStoreWorker.cs  PointPontaExchangeWorker.cs  PortalLocalIdVerificationRequestWorker.cs  PremiumWorker.cs  QjConfiguration.cs  QjLinkageSystemNo.cs  StartLoginByAuIdWorker.cs
QolmsJotoWebView/_TestJotoWebView/: App.config  CustomRequestHandler.cs  Form1.Designer.cs  Form1.cs  Program.cs  packages.config  (+1 more)
QolmsOpenApi/: .gitattributes  .gitignore  AGENTS.md  QolmsOpenApi.sln
QolmsYappli/: QolmsYappli.sln
(+1631 files in other folders)
