@Imports MGF.QOLMS.QolmsYappli
@Code
    ViewData("Title") = "ログアウト"
    Layout = "~/Views/Shared/_ErrorLayout.vbhtml"
End Code

<body id="error" class="lower">
    <main id="main-cont" class="" role="main">
        <section class="contents-area">
                <h2 class="title">
                    ログアウト
                </h2>
                <hr>
                <div class="center">
                    <img src="../dist/img/tmpl/error.png" class="w200 mb20">
                </div>

                <section class="section caution">
                    
                       ログアウトしました。
                   
                </section>

			   
            </section>
        
    </main>

    
</body>
