@Imports MGF.QOLMS.QolmsYappli

<div class="flex-wrap">
    <div class="inline-input">
        <div id="search-input" class="w-max">
            <div class="input-group w-max">
                <span class="input-group-addon font-s">品名検索</span>
                <input name="searchText" type="text" value="" class="form-control" placeholder="品名を入力" maxlength="100" autocomplete="off" accesskey="\">
            </div>
        </div>
    </div>
    <div class="submit-area">
        <a href="javascript:void(0);" class="btn btn-submit search search-result-btn disabled">検索</a>
    </div>
</div>
