@*<footer role="contentinfo">
	<div class="inner">
		<address>COPYRIGHT &copy; Okinawa Cellular Telephone Company,All Rights Reserved.</address>
	</div>
</footer>*@

<div id="white-out" class="hide">
    <div class="loader">
@*        <div class="loader-inner ball-triangle-path">
            <div></div>
            <div></div>
            <div></div>
        </div>*@
    </div>
    <div id="progress-area">
        <div class="progress progress-striped">
            <div class="progress-bar progress-bar-warning active" style="width: 100%"></div><!-- styleを動的に書き換えるとアニメーションします。 -->
        </div>
        <span>100%</span>進行中…<!-- ここも同じ値を -->
    </div>
    <p id="text-area"></p>
</div>
<section id="topbtn" class="hide topbtn__wrap">
	<a href="#" class="topbtn"></a>
</section>