<section class="contents-area">
        <h2 class="title">  病院連携申請</h2>
		<hr>

        <h3 class="title mt10">
			<span>利用規約</span>
		</h3>
    <div class="mb30">
        <div class="mb30">

		申請時に下記登録データについて連携した管理者が閲覧権限を持つものとします。<br>

		基本情報<br>
		歩数情報<br>
		・・・<br>

		以下規約文章続きます。<br>
		利用規約文言入ります。利用規約文言入ります。利用規約文言入ります。利用規約文言入ります。<br>
		利用規約文言入ります。利用規約文言入ります。利用規約文言入ります。<br>
		利用規約文言入ります。利用規約文言入ります。<br>
		利用規約文言入ります。利用規約文言入ります。利用規約文言入ります。利用規約文言入ります。<br>
</div>
    </div>
	<div class="submit-area">
        <a href="#" class="btn btn-close no-ico">戻 る</a>
        <a href="#" class="btn btn-submit no-ico">同意して申請</a>
	</div>
</section>
